{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CineDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Jwt": {
      "Key": "",
      "Issuer": "CineApi",
      "Audience": "CineClient"
    }
}


