{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CineDb": "Server=db28192.public.databaseasp.net; Database=db28192; User Id=db28192; Password=5p!DbP6%X2+o; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
